html{
    font-size: 62,5%;
}
*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
}

.grid-contenedor{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 10vw 30vw 40vw 10vw;
    grid-template-areas: 
    "nav"
    "header"
    "cont"
    "footer";
}

body{
    background-color:black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

/*.grid-contenedor{
    display:flex;
    flex-flow: column wrap;
    width: 100%;
}*/

/* Estilos de la gelería de fotos*/
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px 10px 20px 50px;
    margin: 10px 50px;
    grid-gap: 10px;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item :nth-child(4){
    grid-column-start: span 2;
}
.gallery__item :nth-child(5){
    grid-row-start: span 2;
}

/* Estilos de las listas*/
.box_list{
    padding: 20px 10px 20px 50px;
    margin: 10px 50px;
}

.titulo{
    display: inline-block;
    display: flex;
    justify-content: space-between;
    list-style:none;
    margin: 20px auto;
    padding: 15px 5px 15px 70px;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    font-size: 1rem;
    font-weight: 600;
}
.box_desplegable{
    list-style:none;
    text-decoration:none;
    display: inline-block;
    display: flex;
    color:white;
    padding: 0px 70px;
    margin: 0px auto;
    color:rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1,9rem;
    line-height: 2rem;
    font-weight: 400; 
    align-items: none;


}

h1{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 600;
    padding: 20px 50px;
    margin: 10px 50px;     
}

h2{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1,5rem;
    font-weight: 600;
    padding: 5px 50px;
    margin: 0px 50px;    
}

h3{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0,8rem;
    line-height: 1,8rem;
    font-weight: 400;  
}

h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1,2rem;
    line-height: 1,6rem;
    font-weight: 400;  
}

.nav-bar{
    background-color:rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    padding: 10px 10px;
    grid-area: nav;
    width: 100%;
}
.logo{
    width: 100px;
    margin: 10px 50px 10px 0;
}
    .nav-bar ul{
        display: inline-block;
    }
        .nav-bar ul li{
            list-style: none;
            display: inline-block;
            margin-right: 20px;
        }
            .nav-bar ul li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1,7rem;
            line-height: 2rem;
            font-weight: 400;
            padding: 0px 10px; 
            }
            .nav-bar ul li a:hover{
                color: rgb(255, 255, 255);
                font-weight: 600;
                } 

.header{
    grid-area: header;
}

/*.titulo_costado{
    grid-area: barra;
    background-color: white;
    margin: 20px 0 50px 0;
    margin-left: auto;
    padding: 20px;
    font-size: 1,5rem;
    font-weight: 400;
    transform:rotate(-90deg);
    position:fixed;
}*/

.titulo_costado{
    background-color: white;
    font-size: 1,5rem;
    font-weight: 400;
    transform:rotate(-90deg);
    position:fixed;
    top: 500px;
    bottom: 400px;
    left: 0;
    /*padding: 20px 20px;*/
}

.content{
    grid-area: cont;
    background-color: white;
    padding: 50px 0;
}

article p{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1,9rem;
    line-height: 2rem;
    font-weight: 400;   
} 

.text__center{
    text-align: center;
}

.text__rigth{
    text-align: right;
}  

.presentacion__text--grey{
    color:white;
    padding: 20px 50px;
    margin: 10px 50px;
    color:rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1,9rem;
    line-height: 2rem;
    font-weight: 400; 
}

.encabezado__box--white{
    text-align: center;
    background-color: black;
}

.encabezado__img--fluid{
    width: 100%;
}

.home__presentacion{
    width: 100%;
    height: auto;
    padding: 30px 0px 30px 40px;
    margin: auto;
}

.pie{
    text-align: left;
    padding: 20px 0px;
    margin: 50px 200px 10px 200px;
    border-top: solid white 1px;
    grid-area: footer;
    width: 25%;
}

.pie__icon--sm{
    width: 50px;
    padding: 20px 20px 20px 0px;
}

.pie__arrow--sm{
    width: 50px;
    padding: 20px 20px 20px 0px;
}

/*----transformaciones----*/

.transform:hover{
    transform: translate(50px);
    cursor: pointer;
}

.scale:hover{
    transform: scale(1.5);
}


@media (max-width: 720px) {
    .nav-bar{
        display: block;
    }
    .logo{
        margin: 0 auto;
    }
    .menu{
        margin: 0 auto;
    }
    .menu ul {
        width: 100%;
        text-align: center;
    }
    .titulo_costado{
        display: none;
    }
    .presentacion__text--grey{
        padding: 0;
        margin: 30px 20px 30px 20px;
    }
    .pie{
        padding: 20px 0;
        margin: 50px 50px 10px 70px;
        width: 70%;
    }
    h1{
        padding: 0;
        margin: 10px 20px;
    }
    h2{
        padding: 0;
        margin: 20px 20px;
    }
    .home__presentacion{
        width: 100%;
        height:auto;
        padding: 70px 0px 20px 10px;
        margin: auto;
    }

/* Estilos de la gelería de fotos*/
.gallery-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*grid-auto-rows: 130px;*/
    padding: 5px 0px 5px 10px;
    margin: 10px 0px 10px 10px;
    grid-gap: 10px;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
}
    